page {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.context {
  flex: 1;
}

.context>.header {
  line-height: 100rpx;
  text-align: center;
  color:#666;
}

.context>.time {
  font-size: 50rpx;
  color:#999;
  text-align: center;
}

.context>.btns {
  width: 100%;
  height: 100rpx;
  padding: 0 15%;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 30rpx 0;
}

.context>.btns>.but {
  height:30px;
  border: 1rpx solid #ccc;
  padding: 0 20rpx;
  border-radius: 10rpx;
  line-height: 30px;
  font-size: 15px;
}

.footer {
  width: 100%;
  height: 110rpx;
  background: #e3e3e3;
  border-top: 1rpx solid;
  display: flex;
}

.footer>.icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer>.icon>.iconfont {
  font-size: 40rpx;
  color: #666;
}

.footer>.icon>.txt {
  font-size: 30rpx;
  margin-top: 3rpx;
}
.box{
  margin:0 auto;
width:300rpx;
height:500rpx;
border:1rpx solid #ccc;

}
.power{
 margin-top:250rpx;
  width:100%;
  height:50%;
background-color: #0f0;
}