<view class="wrap">
  <view class="context">
    <view class="header">
      中国现阶段人均寿命900个月
    </view>
    <view class="time">
      {{year}} 年 {{mouth}} 月至今 {{mytimes}}个月
    </view>
    <view class="btns ">
      <picker mode="date" class="but"  fields="month" bindchange="chagtime">
        换一个日期
      </picker>
      <text class="but" bindtap="clear" > 清除记录 </text>
    </view>
    <view class="wrap ">
    <view class='box'>
    <view class='power'></view>
    </view>
    </view>


  </view>
  <view class="footer ">
    <view class="icon ">
      <text class="iconfont icon-shouye1 "></text>
      <text class="txt ">首页</text>
    </view>
    <view class="icon ">
      <text class="iconfont icon-shijian "></text>
      <text class="txt ">年月日 </text>
    </view>
    <view class="icon ">
      <text class="iconfont icon-liebiao "></text>
      <text class="txt "> 日子 </text>
    </view>
    <view class="icon ">
      <text class="iconfont icon-zanting "></text>
      <text class="txt ">静思</text>
    </view>
    <view class="icon ">
      <text class="iconfont icon-xiaolian "></text>
      <text class="txt ">关于</text>
    </view>
  </view>
</view>